<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://www.w3schools.com/js/pic_bulboff.gif" alt="" id="img1">

    <button onclick="bulbon()">Turn on</button>

    <button onclick="bulboff()">Turn off</button>

    <script>
        function bulbon(){
            let a=document.getElementById('img1')

            a.src="https://www.w3schools.com/js/pic_bulbon.gif"
        }

        function bulboff(){
            let b=document.getElementById('img1')

            b.src="https://www.w3schools.com/js/pic_bulboff.gif"
        }
    </script>
</body>
</html>